# Need to create a `.env.development` or `.env` file with the following content:
NEXT_PUBLIC_API_BASE_URL=https://some.url.com
NEXT_PUBLIC_USE_MOCK=false
NEXT_PUBLIC_ENABLE_TOKEN_REFRESH=true
NEXT_PUBLIC_AUTH_USERNAME=secureusername
NEXT_PUBLIC_AUTH_PASSWORD=securepassword

